{
  "name": "Git Command Helper",
  "short_name": "GitHelper",
  "description": "よく使うGitコマンドを素早くコピーできる開発支援ツール",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["developer", "productivity", "utilities"],
  "lang": "ja",
  "scope": "/",
  "prefer_related_applications": false
}
